
FF:\Noskhe\noskhe-desktop\noskhe_drugstore_app\noskhe_drugstore_app\App.xaml;;
FF:\Noskhe\noskhe-desktop\noskhe_drugstore_app\noskhe_drugstore_app\AboutUs\AboutusUC.xaml;;
FF:\Noskhe\noskhe-desktop\noskhe_drugstore_app\noskhe_drugstore_app\AcceptPH\AcceptUC.xaml;;
FF:\Noskhe\noskhe-desktop\noskhe_drugstore_app\noskhe_drugstore_app\Finance\RepoOfCashOut\View\CashOutAll.xaml;;
FF:\Noskhe\noskhe-desktop\noskhe_drugstore_app\noskhe_drugstore_app\Finance\RepoOfCashOut\View\CashOutitemUC.xaml;;
FF:\Noskhe\noskhe-desktop\noskhe_drugstore_app\noskhe_drugstore_app\Noskhes\Doing\View\DoingDetailofallUC.xaml;;
FF:\Noskhe\noskhe-desktop\noskhe_drugstore_app\noskhe_drugstore_app\Noskhes\Doing\View\DoingDetailUC.xaml;;
FF:\Noskhe\noskhe-desktop\noskhe_drugstore_app\noskhe_drugstore_app\Finance\FinanceUC.xaml;;
FF:\Noskhe\noskhe-desktop\noskhe_drugstore_app\noskhe_drugstore_app\Finance\RepoInChart\NumberChart.xaml;;
FF:\Noskhe\noskhe-desktop\noskhe_drugstore_app\noskhe_drugstore_app\Finance\RepoInChart\SellDetailUC.xaml;;
FF:\Noskhe\noskhe-desktop\noskhe_drugstore_app\noskhe_drugstore_app\Finance\RepoInChart\TimeChart.xaml;;
FF:\Noskhe\noskhe-desktop\noskhe_drugstore_app\noskhe_drugstore_app\Login\LoginUC.xaml;;
FF:\Noskhe\noskhe-desktop\noskhe_drugstore_app\noskhe_drugstore_app\MainWindow.xaml;;
FF:\Noskhe\noskhe-desktop\noskhe_drugstore_app\noskhe_drugstore_app\Noskhes\Doing\View\NoskheChart.xaml;;
FF:\Noskhe\noskhe-desktop\noskhe_drugstore_app\noskhe_drugstore_app\Noskhes\Dones\DonesUC.xaml;;
FF:\Noskhe\noskhe-desktop\noskhe_drugstore_app\noskhe_drugstore_app\Noskhes\NoskhesUC.xaml;;
FF:\Noskhe\noskhe-desktop\noskhe_drugstore_app\noskhe_drugstore_app\Noskhes\Dones\DonesDetailUC.xaml;;
FF:\Noskhe\noskhe-desktop\noskhe_drugstore_app\noskhe_drugstore_app\Profile\ProfileUC.xaml;;
FF:\Noskhe\noskhe-desktop\noskhe_drugstore_app\noskhe_drugstore_app\Star\StarUC.xaml;;
FF:\Noskhe\noskhe-desktop\noskhe_drugstore_app\noskhe_drugstore_app\Status\StatusUC.xaml;;

